### obtener todas las indumentarias
GET http://localhost:3000/api/indumentarias

### obtener una indumentaria por id
GET http://localhost:3000/api/indumentarias/

### guardar una nueva indumentaria
POST http://localhost:3000/api/indumentarias
Content-Type: application/json

{
    "marca": "68dc29f3855611417f9620d6",
    "categoria": "68dc28c0a6255ac03ce0115e",
    "nombre": "Legendaria",
    "stock": 10,
    "precio": 999.99,
    "talle": "XL",
    "color": "Dorado"
}

### actualizar una indumentaria por id
PUT http://localhost:3000/api/indumentarias/
Content-Type: application/json

{
    "marca": "68dc29f3855611417f9620d6",
    "categoria": "68dc28c0a6255ac03ce0115e",
    "nombre": "Diseño espectacular",
    "stock": 20,
    "precio": 249.99,
    "talle": "L",
    "color": "Azul"
}

### eliminar una indumentaria por id
DELETE http://localhost:3000/api/indumentarias/68dc3a36a900980296e3faeb
