### obtener todas las localidades
GET http://localhost:3000/api/localidades
### obtener una localidad por id
GET http://localhost:3000/api/localidades/
### guardar una nueva localidad
POST http://localhost:3000/api/localidades
Content-Type: application/json

{
    "codPostal": "2000",
    "ciudad": "Rosario"
}
### actualizar una localidad por id
PUT http://localhost:3000/api/localidades/68a684c5faba127393e3fa93
Content-Type: application/json

{
    "codPostal": "2132",
    "ciudad": "Funes"
}
### eliminar una localidad por id
DELETE http://localhost:3000/api/localidades/