### obtener todas las categorias
GET http://localhost:3000/api/categorias

### obtener una categoria por id
GET http://localhost:3000/api/categorias/68dc19de42b28580ae432e25

### guardar una nueva categoria
POST http://localhost:3000/api/categorias/
Content-Type: application/json

{
    "nombre": "Categoría de Prueba",
    "descripcion": "Descripción de la categoría de prueba"
}

### actualizar una categoria por id
PUT http://localhost:3000/api/categorias/68dc19de42b28580ae432e25
Content-Type: application/json

{
    "nombre": "Categoría Actualizada",
    "descripcion": "Descripción actualizada de la categoría"
}

### eliminar una categoria por id
DELETE http://localhost:3000/api/categorias/
