### Obtener todos los pedidos
GET http://localhost:3000/api/pedidos

### Obtener un pedido por ID
GET http://localhost:3000/api/pedidos/

### Crear un nuevo pedido
POST http://localhost:3000/api/pedidos
Content-Type: application/json

{
    "usuario": "68dc9ba34ccd3a30797faea4",
    "fecha": "2025-02-01",
    "estado": "pendiente",
    "pago": "68f256837c29a66a207606ed",
    "envio": "68f257567c29a66a207606f5"
}

### Actualizar un pedido por ID
PUT http://localhost:3000/api/pedidos/
Content-Type: application/json

{
    "usuario": "68dc9ba34ccd3a30797faea4",
    "fecha": "2023-10-02",
    "estado": "completado",
    "pago": "68f256837c29a66a207606ed",
    "envio": "68f257567c29a66a207606f5"
}

### Eliminar un pedido por ID
DELETE http://localhost:3000/api/pedidos/